db.username=agnc_user
db.password=tmuL4svR76d
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3308/agnc?characterEncoding=UTF-8&useUnicode=true
db.removeAbandoned=true
db.initialSize=1
db.maxActive=5
app.secret=fgfdhgfgfadsfdss5erbfd


spring.freemarker.cache=false


use.amazon.aws=false
multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey= 
cloud.aws.region=
cloud.aws.s3.bucket=