contexts: local, non-sandbox
changeLogFile: src/main/database/app.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3308/agnc?characterEncoding=UTF-8&useUnicode=true
username: agnc
password: g4sGfdTbT23
verbose: true
