contexts: local, non-sandbox
changeLogFile: src/main/database/app.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://10.104.89.224:3306/agnc?characterEncoding=UTF-8&useUnicode=true
username: agnc
password: g4sGfdTbT23
verbose: true
