# rating-agency

./: README.md  bower.json  package.json  pom.xml
src/main/database/: app.changelog.xml  release-1.changelog.xml
src/main/database/custom_scripts/: create_database.sql  drop_all.sql
src/main/database/release-1/: agnc.changelog.xml  crpt.changelog.xml
src/main/database/release-1/agnc/: data.changelog.xml  tables.changelog.xml
src/main/database/release-1/agnc/data/: user_roles.data.xml
src/main/database/release-1/agnc/tables/: access_token.table.xml  files.table.xml  ico_list.table.xml  news.table.xml  ticker_data.table.xml
src/main/database/release-1/crpt/: data.changelog.xml  tables.changelog.xml
src/main/database/release-1/crpt/data/: user.data.xml
src/main/database/release-1/crpt/tables/: currency_rating.xml  ico_list.xml  subscriptions.table.xml  user.table.xml  user_inquiries.xml  user_roles.table.xml
src/main/java/com/chieftain/agency/aws/: AWSConfiguration.java  S3Wrapper.java
src/main/java/com/chieftain/agency/dao/: Dao.java  JpaDao.java
src/main/java/com/chieftain/agency/dao/accesstoken/: AccessTokenDao.java  JpaAccessTokenDao.java
src/main/java/com/chieftain/agency/dao/currencyrating/: CurrencyRatingDao.java  JpaCurrencyRatingDao.java
src/main/java/com/chieftain/agency/dao/files/: FilesDao.java  JpaFilesDao.java
src/main/java/com/chieftain/agency/dao/icolist/: IcoListDao.java  JpaIcoListDao.java
src/main/java/com/chieftain/agency/dao/news/: JpaNewsDao.java  NewsDao.java
src/main/java/com/chieftain/agency/dao/subscriptions/: JpaSubscriptionsDao.java  SubscriptionsDao.java
src/main/java/com/chieftain/agency/dao/tickerdata/: JpaTickerDataDao.java  TickerDataDao.java
src/main/java/com/chieftain/agency/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/chieftain/agency/dao/userinquiries/: JpaUserInquiriesDao.java  UserInquiriesDao.java
src/main/java/com/chieftain/agency/entity/: AccessToken.java  CurrencyRating.java  Entity.java  Files.java  IcoList.java  News.java  Role.java  Subscriptions.java  TickerData.java  User.java  UserInquiries.java
src/main/java/com/chieftain/agency/exchanges/: ExchangesRegistry.java
src/main/java/com/chieftain/agency/model/: CoinMarketCapEntity.java  IcoAlertEntities.java  IcoAlertEntity.java  IcoWatchEntities.java  IcoWatchEntity.java
src/main/java/com/chieftain/agency/rest/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/chieftain/agency/rest/resources/: CurrencyRatingResource.java  FilesAdminResource.java  FilesResource.java  IcoListResource.java  MainPageResources.java  NewsAdminResource.java  NewsResource.java  SubscriptionsResource.java  UserInquiriesAdminResource.java  UserInquiriesResource.java  UserResource.java
src/main/java/com/chieftain/agency/scheduling/: CoinMarketCapDataTask.java  ConfigScheduler.java  ExchangesDataTask.java  IcoAlertDataTask.java  IcoWatchDataTask.java
src/main/java/com/chieftain/agency/service/: DaoUserService.java  UserService.java
src/main/java/com/chieftain/agency/transfer/: CurrencyRatingDto.java  FilesDto.java  IcoListDto.java  NewsDto.java  SubscriptionsDto.java  TokenDto.java  UserDto.java  UserInquiriesDto.java
src/main/resources/: context.xml
src/main/resources/profiles/dev/: application.properties  liquibase.properties
src/main/resources/profiles/home/: application.properties  liquibase.properties
src/main/resources/profiles/prod/: application.properties  liquibase.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.module.js  config.js
src/main/webapp/app/about/: about-ru.html  about.html  about.module.js
src/main/webapp/app/admin/: admin.module.js
src/main/webapp/app/admin/files/: files-create.controller.js  files-create.html  files-vew.html  files-view.controller.js  files.module.js  files.service.js
src/main/webapp/app/admin/inquiries/: inquiries-vew.html  inquiries-view.controller.js  inquiries.module.js  inquiries.service.js
src/main/webapp/app/admin/news/: news-create.controller.js  news-create.html  news-edit.controller.js  news-edit.html  news-vew.html  news-view.controller.js  news.module.js  news.service.js
src/main/webapp/app/contacts/: contacts-create.controller.js  contacts.html  contacts.module.js  contacts.service.js
src/main/webapp/app/currencies/: currencies-list.controller.js  currencies-list.html  currencies.module.js  currencies.service.js
src/main/webapp/app/ico-list/: ico-list-list.controller.js  ico-list-list.html  ico-list-view.controller.js  ico-list-view.html  ico-list.module.js  ico-list.service.js
src/main/webapp/app/login/: login.controller.js  login.html  login.module.js  login.service.js
src/main/webapp/app/main/: 404.html  footer.html  main-menu.html  main-page.html  main-page.service.js  main.controller.js  main.module.js
src/main/webapp/app/news/: news-list.controller.js  news-list.html  news-top.service.js  news-view.controller.js  news-view.html  news.module.js  news.service.js  subscribe.controller.js  subscribe.html  subscribe.service.js
src/main/webapp/app/ratings/: ratings-ru.html  ratings.html  ratings.module.js
src/main/webapp/app/translations/: en.json  ru.json  translation.controller.js  translation.module.js
src/main/webapp/content/styles/: app.css  currencies.css
src/test/java/com/chieftain/agency/: AppTest.java
